[22:52:21 INFO  SMAPI] SMAPI 4.0.6 with Stardew Valley 1.6.3 build 24087 on Unix 6.8.4.1
[22:52:21 INFO  SMAPI] Mods go here: /home/eric/.config/Stardrop/Data/Selected Mods
[22:52:21 TRACE SMAPI] (Using custom --mods-path argument. Game folder: /home/eric/Games/StardewValley/game.)
[22:52:21 TRACE SMAPI] Log started at 2024-04-10T01:22:21 UTC
[22:52:26 DEBUG SMAPI] Waiting for game to launch...
[22:52:27 DEBUG SMAPI] Loading mod metadata...
[22:52:27 DEBUG SMAPI] Loading mods...
[22:52:27 TRACE SMAPI]    Save Backup (from Selected Mods/SaveBackup/SaveBackup.dll, ID: SMAPI.SaveBackup)...
[22:52:27 TRACE SMAPI]       Detected direct console access (System.Console type) in assembly SaveBackup.dll.
[22:52:27 TRACE SMAPI]    Console Commands (from Selected Mods/ConsoleCommands/ConsoleCommands.dll, ID: SMAPI.ConsoleCommands)...
[22:52:27 INFO  SMAPI] Loaded 2 mods:
[22:52:27 INFO  SMAPI]    Console Commands 4.0.6 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[22:52:27 INFO  SMAPI]    Save Backup 4.0.6 by SMAPI | Automatically backs up all your saves once per day into its folder.

[22:52:27 INFO  SMAPI] Found 1 mod with warnings:
[22:52:27 DEBUG SMAPI] Launching mods...
[22:52:27 DEBUG SMAPI] Mods loaded and ready!
[22:52:27 TRACE SMAPI] Checking for updates...
[22:52:27 TRACE Save Backup] Backed up to /home/eric/Games/StardewValley/game/save-backups/2024-04-10 - SMAPI 4.0.6 with Stardew Valley 1.6.3.zip.
[22:52:27 TRACE Save Backup] Deleting 2024-03-31 - SMAPI 4.0.3 with Stardew Valley 1.6.3.zip...
[22:52:28 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[22:52:28 TRACE SMAPI]    SMAPI okay.
[22:52:28 TRACE SMAPI]    Checking for updates to 0 mods...
[22:52:28 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage
[22:52:28 TRACE SMAPI]    All mods up to date.
[22:52:28 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1920 Height:1080}
[22:52:43 ERROR game] Galaxy auth failure: FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE
[22:52:44 TRACE game] Disconnected: ClosedGame
[22:52:44 TRACE SMAPI] Disposing...
[22:52:44 TRACE SMAPI] Disposing the content coordinator. Content managers will no longer be usable after this point.
